<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1080.0" styleClass="fusion-background" stylesheets="@themes/dark.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.middlesand.starbie.views.MainController">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
            <Menu mnemonicParsing="false" text="Fusion">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Mode" />
                  <CustomMenuItem mnemonicParsing="false" text="Mode">
                    <content>
                      <CheckBox text="Object" />
                    </content>
                  </CustomMenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Documentation" />
                  <MenuItem mnemonicParsing="false" text="Object Database" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" text="Project Settings..." />
                  <MenuItem mnemonicParsing="false" text="Fusion Settings..." />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="615.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="400.0" prefWidth="600.0" HBox.hgrow="SOMETIMES">
               <children>
                  <TreeView fx:id="filetree" maxWidth="400.0" VBox.vgrow="ALWAYS">
                      <TreeItem expanded="true" value="Project">
                          <children>
                              <TreeItem value="rrr" />
                              <TreeItem value="secondChild" />
                          </children>
                      </TreeItem>
                  </TreeView>
               </children>
            </VBox>
            <TabPane HBox.hgrow="ALWAYS">
              <tabs>
                <Tab text="Home" />
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
