<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fusion-background" stylesheets="@themes/dark.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" styleClass="fusion-label" stylesheets="@themes/dark.css" text="Welcome to Fusion" textAlignment="CENTER">
         <font>
            <Font name="Yu Gothic Regular" size="40.0" />
         </font>
      </Label>
      <Label styleClass="fusion-label" stylesheets="@themes/dark.css" text="Let's begin.">
         <font>
            <Font name="Yu Gothic Medium" size="18.0" />
         </font>
      </Label>
      <Separator opacity="0.0" prefHeight="31.0" prefWidth="600.0" />
      <Button mnemonicParsing="false" styleClass="fusion-button" stylesheets="@themes/dark.css" text="Begin" textAlignment="CENTER">
         <font>
            <Font name="Yu Gothic Medium" size="19.0" />
         </font>
      </Button>
   </children>
</VBox>
